<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/emirImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:onClick="fadePhoto"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/profil"
        tools:layout_editor_absoluteY="-16dp" />

    <!--    <ImageView-->
<!--        android:id="@+id/panterImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="1"-->
<!--        android:onClick="fadePhoto"-->
<!--        android:scaleType="fitStart"-->
<!--        app:srcCompat="@drawable/panter"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="46dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>